# GERE uma chave segura, por exemplo com: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=92407b4026d0bcd61e718e938db7381a4daab4cd05c2faf73bc860d21e5066ff


# URL de conexão com MySQL (ajuste usuário, senha, host e database)
DATABASE_URL=mysql+pymysql://crud_user:crud_password@localhost/crud_db


# Modo debug (True/False)
FLASK_DEBUG=True